# Reality Engine Dockerfile for Railway deployment
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies  
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy reality engine requirements (full ML stack)
COPY reality_engine/requirements.txt reality_engine/requirements.txt
RUN pip install --no-cache-dir -r reality_engine/requirements.txt

# Download spaCy language model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY reality_engine ./reality_engine
COPY config ./config
COPY database.py .

# Default command
CMD ["python", "-m", "reality_engine.run", "--backend-url", "http://backend:8000", "--verbose"]
