# Orderbook Dockerfile for Railway deployment
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy orderbook requirements (minimal dependencies - no ML!)
COPY orderbook/requirements.txt orderbook/requirements.txt
RUN pip install --no-cache-dir -r orderbook/requirements.txt

# Copy application code
COPY orderbook ./orderbook
COPY config ./config
COPY database.py .

# Expose port
EXPOSE 8001

# Default command
CMD ["uvicorn", "orderbook.main:app", "--host", "0.0.0.0", "--port", "8001"]
