# Reality Engine Dockerfile for local development
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies  
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy language model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY . .

# Default command (can be overridden in docker-compose)
CMD ["python", "reality_engine/run.py", "--backend-url", "http://backend:8000", "--verbose"]
